﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Model.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Grid Size :.
        /// </summary>
        internal static string ChangeGridSizeLabel {
            get {
                return ResourceManager.GetString("ChangeGridSizeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EXIT.
        /// </summary>
        internal static string Command_ENUMEXIT {
            get {
                return ResourceManager.GetString("Command_ENUMEXIT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LEFT.
        /// </summary>
        internal static string Command_ENUMLEFT {
            get {
                return ResourceManager.GetString("Command_ENUMLEFT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MOVE.
        /// </summary>
        internal static string Command_ENUMMOVE {
            get {
                return ResourceManager.GetString("Command_ENUMMOVE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PLACE.
        /// </summary>
        internal static string Command_ENUMPLACE {
            get {
                return ResourceManager.GetString("Command_ENUMPLACE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to REPORT.
        /// </summary>
        internal static string Command_ENUMREPORT {
            get {
                return ResourceManager.GetString("Command_ENUMREPORT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RIGHT.
        /// </summary>
        internal static string Command_ENUMRIGHT {
            get {
                return ResourceManager.GetString("Command_ENUMRIGHT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, your command was not recognised. Please try again using the following format: PLACE X,Y,F|MOVE|LEFT|RIGHT|REPORT.
        /// </summary>
        internal static string CommandErrorMessage {
            get {
                return ResourceManager.GetString("CommandErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incomplete command. Please ensure that the PLACE command is using format: PLACE X,Y,F.
        /// </summary>
        internal static string CommandIncompleteMessage {
            get {
                return ResourceManager.GetString("CommandIncompleteMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Coordinates.
        /// </summary>
        internal static string CoordinatesLabel {
            get {
                return ResourceManager.GetString("CoordinatesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EAST.
        /// </summary>
        internal static string Direction_ENUMEAST {
            get {
                return ResourceManager.GetString("Direction_ENUMEAST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NORTH.
        /// </summary>
        internal static string Direction_ENUMNORTH {
            get {
                return ResourceManager.GetString("Direction_ENUMNORTH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SOUTH.
        /// </summary>
        internal static string Direction_ENUMSOUTH {
            get {
                return ResourceManager.GetString("Direction_ENUMSOUTH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WEST.
        /// </summary>
        internal static string Direction_ENUMWEST {
            get {
                return ResourceManager.GetString("Direction_ENUMWEST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid direction. Please select from one of the following directions: NORTH|EAST|SOUTH|WEST.
        /// </summary>
        internal static string DirectionInvalidMessage {
            get {
                return ResourceManager.GetString("DirectionInvalidMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Direction.
        /// </summary>
        internal static string DirectionLabel {
            get {
                return ResourceManager.GetString("DirectionLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exit.
        /// </summary>
        internal static string ExitLabel {
            get {
                return ResourceManager.GetString("ExitLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use the Console Input or GUI Controls to place the robot.
        ///Hint: Click a grid position on the left to set the robot placement coordinates..
        /// </summary>
        internal static string InstructionsTextLabel {
            get {
                return ResourceManager.GetString("InstructionsTextLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Instructions:.
        /// </summary>
        internal static string InstructionsTitleLabel {
            get {
                return ResourceManager.GetString("InstructionsTitleLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Move.
        /// </summary>
        internal static string MoveLabel {
            get {
                return ResourceManager.GetString("MoveLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Place.
        /// </summary>
        internal static string PlaceLabel {
            get {
                return ResourceManager.GetString("PlaceLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PngFlag {
            get {
                object obj = ResourceManager.GetObject("PngFlag", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report.
        /// </summary>
        internal static string ReportLabel {
            get {
                return ResourceManager.GetString("ReportLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Output: {0},{1},{2}.
        /// </summary>
        internal static string ReportMessage {
            get {
                return ResourceManager.GetString("ReportMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to **************************************
        ///**************************************
        ///**                                  **
        ///**        TOY SIMULATOR v1.0        **
        ///**                                  **
        ///**************************************
        ///**************************************
        ///
        ///     Welcome!
        ///
        ///1: Place the toy on a 5 x 5 grid using the following command:
        ///
        ///PLACE X,Y,F (Where X and Y are integers and F must be either NORTH, SOUTH, EAST or WEST)
        ///
        ///2: When the toy is placed, have at go at using the follo [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string WelcomeMessage {
            get {
                return ResourceManager.GetString("WelcomeMessage", resourceCulture);
            }
        }
    }
}
